# MongoDB
MONGODB_URL=
# cloudinary
CLOUDINARY_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

# nextauth
NEXTAUTH_SECRET=

# pusher
PUSHER_APP_ID = 
NEXT_PUBLIC_PUSHER_APP_KEY = 
PUSHER_SECRET = 

#resend
RESEND_API_KEY=

#openai
OPEN_AI_API_KEY=
