# MongoDB
MONGODB_URL="mongodb+srv://mebius:lsh2003910@mebius.u0alr.mongodb.net/?retryWrites=true&w=majority&appName=mebius"

# cloudinary
CLOUDINARY_URL="cloudinary://443464336954142:DeR5OYGGscL8p1WPZgndv_k-xvQ@dhnwmcrxv"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhnwmcrxv"

# nextauth
NEXTAUTH_URL=http://localhost:8888
NEXTAUTH_SECRET="SECRET KEY"

# pusher
PUSHER_APP_ID = "1856689"
NEXT_PUBLIC_PUSHER_APP_KEY = "f45db684061ebc9855e7"
PUSHER_SECRET = "e2983fc5a6a4ff5b3c9e"

RESEND_API_KEY="re_chkiaHeX_5WgNExUpeKH7VzYF8nSVNdU7"

OPEN_AI_API_KEY="sk-uz3S191KMUyooKBpt5j4Vh1tcKIUKPr2FsYT2OejZ9UQI1fr"
OPEN_AI_API="https://chatapi.littlewheat.com/v1/chat/completions"